{
    "name": "acf/testimonials",
    "title": "Testimonial",
    "description": "A custom testimonial block that uses ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["testimonial", "quote"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "testimonials.php"
    },
    "supports": {
        "anchor": true
    }
}