{
    "name": "acf/text-image",
    "title": "Tekst/Obrazek",
    "description": "Tekst/Obrazek",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["testimonial", "quote"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "text-image.php"
    },
    "supports": {
        "anchor": true
    }
}