{
	"name": "acf/partners-block",
	"title": "Partners Block",
	"description": "A custom Partners Block that uses ACF fields.",
	"category": "formatting",
	"icon": "admin-comments",
	"keywords": ["Partners Block", "quote"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "partners-block.php"
	},
	"supports": {
		"anchor": true
	}
}
