{
	"name": "acf/block-header",
	"title": "Header Block",
	"description": "A custom header block that uses ACF fields.",
	"category": "formatting",
	"icon": "admin-comments",
	"keywords": ["header block", "quote"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "header-block.php"
	},
	"supports": {
		"anchor": true
	}
}
